input {
	tcp {
		port => 5000
	}
	http {
    host => "0.0.0.0"
    port => 21201
		response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Access-Control-Request-Method" => "POST"
      "Content-Type" => "application/json"
      "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
    }
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
