input {
	tcp {
		port => 5000
	}
	http {
    host => "0.0.0.0"
    port => 8081
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
